package SPL::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'SPL::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=spl;host=127.0.0.1',
        user => 'spl',
        password => 'spl',
        loader_options => {components => ["InflateColumn::DateTime","TimeStamp","PassphraseColumn"],generate_pod => 0,moniker_map => {},use_moose => 1},
    }
);

=head1 NAME

SPL::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<SPL>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<SPL::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

sgrs

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
